<html>

<head>
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <h1>
        Bhoomit Kiritbhai Patel
    </h1>
    <div class="container login">
        <form name="login" id="form" action="/register/" method="post">
            <div class="two-thirds column" id="main">
                <fieldset>
                    <legend>Login</legend>
                    <label for="username">Username:</label>
                    <input type="text" id="username" name="username" required autocomplete="off"/>
                    <label for="pwd">Password:</label>
                    <input type="password" id="pwd" name="pwd" required/>
                    <label for="conf-password">Confirm Password:</label>
                    <input type="password" id="conf-password" name="conf-password" required/>
                    <label for="country">Choose a Country:</label>
                    <select name="country" id="country">
                        <option value="none">Choose a country</option>
                    </select><br/><br/>

                    <input type="checkbox" id="agree" name="agree" value="agree" required  >
                    <label for="agree"> I accept the terms of service</label>

                    <input id="submit" type="submit" value="Submit" />
                </fieldset>
            </div>
        </form>
    </div>
    </div>
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/script.js"></script>
    <script type="text/javascript" src="js/utilities.js"></script>
    <script type="text/javascript" src="js/username.js"></script>
    <script src="js/placeholder-polyfill.js"></script>
    <script src="js/password-signup.js"></script>
    <script src="js/countries.js"></script>
    <script src="js/country.js"></script>
    <script src="js/check.js"></script>
    <script src="js/validation.js"></script>



</body>

</html>